block('message')(
    content()(function(){
        return [
            {
                block: 'message',
                elem: 'avatar',
                mod : { size: 'm' }
            },
            {
                elem: 'username',
                content: 'Неопознанный пользователь'
            },
            {
                elem: 'time',
                content: '12:24'
            },
            {
                elem: 'content',
                content: 'Неопознанное сообщение'
            }
        ];
    })
);
