block('login')
    .def()(function(){
        var data = this.ctx.data;

        var providers = Object.keys(data.providers).map(function(provider){
            provider = data.providers[provider];

            return {
                block : 'login',
                elem : 'provider',
                content : {
                    block : 'link',
                    url : '/auth/' + provider.slug,
                    content : provider.name
                }
            };
        });

        return applyCtx({
            block : 'login',
            content : {
                elem : 'other',
                content : [
                    {
                        elem : 'header',
                        content : 'login with:'
                    },
                    {
                        elem : 'providers',
                        content : providers
                    }
                ]
            }
        });
    }
);
